{
  "terminal.integrated.profiles.windows": {
    "MSYS2 UCRT64": {
      "path": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["-l"], // keine -c Kette mehr
      "env": {
        "MSYSTEM": "UCRT64",
        "CHERE_INVOKING": "1" // verhindert cd $HOME
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64"
}
